html,body {
    width: 100%;
    height: 100%;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;;

}

header {
    position: fixed;
    z-index: 2;
}

/*.pic {
    position: fixed;
    z-index: 3;

}*/

body {
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;; 
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5em;
    line-height: 1.4;
    color:#11004c;
    background-color: #f8f8f7;
    text-align: center;
    width: 100%;
}

h1 {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    /*margin-top: -8%;*/
    margin: 0;
    top: 10%;
}

h2 {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -4%;
    font-size: 13px;
    color: #140058;
    z-index: 3;
    margin: 0%;
    top: 17%;
}

/*
div {
    padding-top: 4%;
}
*/

.topnav {
    position: fixed;
    font-size: 20px;
    top: 10%;
    left :1%;
}

a {
    color:#1a0077;
    text-decoration: none;
}

a:hover {
    border-bottom: 3px solid red;
  }

.topnav ul{
    list-style: none; /* Remove list bullets */
    
}

.topnav li {
    display: inline;
}

.images {
    font-size: 0;
   /* padding-top: 4%;*/
    margin-top: 15%;
    margin-left: 12%;
    margin-right: 12%;
    margin-bottom: 1%;
}

img {
    max-width:100%;
    height:auto;
}

.topnav li a.shop {
    float: right;
    margin-right: 10%;
}

/* css for Shop.php start */
.container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,auto);
    min-height: 230vh;
    padding: 3% 10% 3% 10%;
}

.item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    position: relative;
    z-index: 0;
}

.item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    /*transition: opacity 0.25s ease-in-out;*/
}

.item > p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 13px;
    text-transform: uppercase;
    z-index: 1;

}

.item p:hover {
    color: red;
    font-size: 50%;
}
/* css for Shop.php end */

/* css for about.php start */
.manifesto {
    margin-top: 20%;
    margin-bottom: 5%;  
    margin-left: 18%;
    margin-right: 18%; 
    letter-spacing: 0.2em;
}

.about {
    margin-top: 8%;
    margin-bottom: 10%;
    margin-left: 18%;
    margin-right: 18%;
    letter-spacing: 0.2em;
}

.manifesto > h3 {
    font-size: 20px;
    color: rgb(59, 103, 247);
}

.manifesto > p {
    color: grey;
    font-weight: lighter;
}

.about > h3 {
    font-size: 20px;
    color: rgb(59, 103, 247);
}

.about > p {
    color: grey;
    font-weight: lighter;
}
/* css for about.php ene */

/* css for footer start*/
footer {
    color: #1a0077;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

footer p {
    margin-bottom: 0px;
}

footer nav {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.footernav {
    list-style: none;
    display: inline;
}

.footernav ul {
    /*display: inline;*/
}

.footernav li {
    
}

.footernav a {
    font-size: 12px;
}
/* css for footer end*/


/* Desktop */
@media all and (min-width:1300px) {
    .topnav {
        top: 20%;
    }

    section {
        margin-top: 13%;
        margin-left: 14%;
        margin-right: 14%;
    }

    
}

/* Tablet */
@media all and (min-width:737px) and (max-width:1299px)  {
    .topnav {
        top: 16%;
        font-size: 18px;
    }

    h1 {
        margin: 0;
        top: 8%;
    }

    h2 {
        top: 10%;
        margin-top: 3%;
    }

    .images {
        margin-top: 16%;
    }

    body{
        width: 100%;
    }

    .container {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2,auto);
        min-height: 190vh;
        padding: 15% 10% 3% 10%;
    }
}

/* Phone */
@media all and (max-width:736px) {
    h1 {
        top: 5%;
        margin-top: 0;
        font-size: 23px;
    }

    h2 {
        top: 10%;
    }

    .topnav{
        font-size: 15px;
        margin-top: 7%;
        
    }

    div {
        padding-top: 0%;
    }

    .pic {
        width: 100%;  
        margin: 0%;
    }

    .images {
        width: 100%;
        margin: 0;
    }
     /* css for Shop.php start */
    .container {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(1,auto);
        min-height: 600vh;
        padding: 0;
    }
      /* css for Shop.php end */

      /* css for about.php start */
    .manifesto {
        margin-top: 40%;
    }
      /* css for about.php start */

    footer {
        font-size: 12px;
        padding-bottom: 0%;
    }
}